{% extends "landing/base.html" %}
{% load crispy_forms_tags %}
{% load auth_extras %}
{% block title %}
    {{ title }}
{% endblock title %}
{% block content %}
    <style>
    .btn-outline-secondary {
        width: 175px;
    }
    .btn-outline-info {
        width: 175px;
    }
    .legend-heading {
    color: #f06161;
    }
    </style>
    <body>
        <div class="container">
            <div class="card card-body">
                <article class="media content-section">
                    <div class="media-body">
                        <div class="article-metadata">
                            <legend class="border-bottom mb-4 legend-heading">Questionnaire: {{ questionnaire }}</legend>
                            <div>
                                <fieldset class="form-group m-1">
                                    {% for question, possible_answers in answers.items %}
                                        <label>{{ question }}</label>
                                        <ul>
                                            {% for answer in possible_answers %}
                                                <li>
                                                    <a>{{ answer }}</a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    {% endfor %}
                                </fieldset>
                                <div class="form-group d-flex justify-content-between align-items-center">
                                    <form method="post"
                                          action="{% url "questionnaire-close" questionnaire.id %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-danger">Close Questionnaire</button>
                                    </form>
                                    <div class="float-right">
                                        <a class="btn btn-outline-secondary"
                                           href="{% url "questionnaire-create" %}">Add Questionnaire</a>
                                        <a class="btn btn-outline-secondary"
                                           href="{% url "questionnaire-list" %}">All Questionnaires</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </body>
{% endblock content %}
