{% extends "landing/base.html" %}
{% load crispy_forms_tags %}
{% load auth_extras %}
{% block title %}
    {{ title }}
{% endblock title %}
{% load bootstrap4 %}
{% block content %}
    {{ form.media }}
    <style>
    .btn-outline-secondary {
        width: 175px;
    }
    .btn-outline-info {
        width: 175px;
    }
    .legend-heading {
    color: #f06161;
    }
    </style>
    <div class="container">
        <div class="card card-body">
            <article class="media content-section">
                <div class="media-body">
                    <div class="article-metadata">
                        <form method="post">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <legend class="legend-heading border-bottom mb-4">Add Answer</legend>
                                {{ form | crispy }}
                            </fieldset>
                            <div class="form-group">
                                <button class="btn btn-outline-info" type="submit">Add</button>
                                <div class="float-right">
                                    <a class="btn-info" href="{% url 'question-create' id_questionnaire %}"><strong>Add More Questions</strong> / <strong>Finish Creating Questionnaire</strong></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </article>
        </div>
    </div>
{% endblock content %}
