{% extends "landing/base.html" %}
{% load crispy_forms_tags %}
{% load auth_extras %}
{% block title %}
    {{ title }}
{% endblock title %}
{% block content %}
    <style>
    .btn-outline-secondary {
        width: 175px;
    }
    .btn-outline-info {
        width: 175px;
    }
    .legend-heading {
    color: #f06161;
    }
    </style>
    <body>
        <div class="container">
            <div class="card card-body">
                <article class="media content-section">
                    <div class="media-body">
                        <div class="article-metadata">
                            <legend class="legend-heading border-bottom mb-4">Questionnaire: {{ questionnaire }}</legend>
                            <div>
                                {% if is_manager == "yes" %}
                                    <form action="{% url 'evaluation-update-manager' id_evaluation %}"
                                          method="post">
                                    {% else %}
                                        <form action="{% url 'evaluation-update-employee' id_evaluation %}"
                                              method="post">
                                        {% endif %}
                                        {% csrf_token %}
                                        {% for question, possible_answers in answers.items %}
                                            <strong>
                                                <label>{{ question }}</label>
                                            </strong>
                                            {% for answer in possible_answers %}
                                                <ul>
                                                    <input type="radio"
                                                           class="mt-0"
                                                           id="{{ forloop.parentloop.counter }}_{{ forloop.counter }}"
                                                           name="answer_{{ forloop.parentloop.counter }}"
                                                           value="{{ answer.id }}">
                                                    <label for="{{ forloop.parentloop.counter }}_{{ forloop.counter }}">{{ answer }}</label>
                                                </ul>
                                            {% endfor %}
                                        {% endfor %}
                                        <input type="submit" value="Submit" class="btn btn-outline-secondary">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </body>
    {% endblock content %}
