{% extends "landing/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
    {{ title }}
{% endblock title %}
{% block head %}
    <style>
    .btn-outline-secondary {
        width: 175px;
    }
    .legend-heading {
    color: #f06161;
    }
    .article-metadata
    {
        text-align: center;
    }
    </style>
{% endblock head %}
{% block content %}
    <div class="container">
        <div class="card card-body">
            <article class="media content-section">
                <div class="media-body">
                    <div class="article-metadata">
                        <legend class="border-bottom mb-4 legend-heading">
                            <div class="d-flex align-items-center">
                                {% if month_number == 1 %}
                                    <a href="{% url 'calendar' previous_year 12 %}" class="mr-auto">
                                        <button class="btn btn-light" type="submit">&larr;</button>
                                    </a>
                                {% else %}
                                    <a href="{% url 'calendar' year previous_month %}" class="mr-auto">
                                        <button class="btn btn-light" type="submit">&larr;</button>
                                    </a>
                                {% endif %}
                                {{ username }}'s Calendar for {{ month_name }} {{ year }}
                                {% if month_number == 12 %}
                                    <a href="{% url 'calendar' next_year 1 %}" class="ml-auto">
                                        <button class="btn btn-light" type="submit">&rarr;</button>
                                    </a>
                                {% else %}
                                    <a href="{% url 'calendar' year next_month %}" class="ml-auto">
                                        <button class="btn btn-light" type="submit">&rarr;</button>
                                    </a>
                                {% endif %}
                            </div>
                        </legend>
                        <div style="text-align: center;">
                            <div style="display: inline-block; text-align: left;">{{ cal|safe }}</div>
                        </div>
                        <br>
                        <legend>Assignments for this month</legend>
                        {% if not assignments %}
                            <strong>No assignments for this month...</strong>
                        {% else %}
                            {% for assignment in assignments %}
                                <div>
                                    <strong>{{ assignment }}</strong>
                                    <br>
                                    <small>Deadline: {{ assignment.event_date }} |
                                        {% if assignment.is_past %}
                                            Days over deadline:
                                        {% else %}
                                            Days until deadline:
                                        {% endif %}
                                        {{ assignment.days_till }}
                                    </small>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </article>
            <div class="form-group m-0 mt-4">
                <a class="btn btn-outline-secondary" href="{% url "assignments" %}">All Assignments</a>
                <div class="float-right">
                    <a class="btn btn-outline-secondary"
                       href="{% url "assignments-create" %}">Add Assignment</a>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
