{% extends "landing/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
    {{ title }}
{% endblock title %}
{% block content %}
    <style xmlns="http://www.w3.org/1999/html">
        #content {
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .info-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
        }

        .info-box {
            flex: 1;
            max-width: calc(25% - 20px);
            background-color: #f4f4f6;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .info-box-combo {
            flex: 1;
            max-width: calc(50% - 20px);
            background-color: #f4f4f6;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-info {
            width: 300px;
        }

        .h3-special {
            color: #08879B;
        }

    </style>
    <div id="content">
        <div class="info-container">
            <div class="info-box">
                <div class="d-flex justify-content-center mb-2">
                    <h3 class="h3-special">Owner's tools:</h3>
                </div>
                <div class="mb-4">
                    <h5 class="h3-special">Departments:</h5>
                    <p>
                        <a class="btn btn-info" href="{% url 'department-create' %}">Create New Department</a>
                    </p>
                    <p>
                        <a class="btn btn-info" href="{% url 'department-list' %}">Manage Departments</a>
                    </p>
                    <h5 class="h3-special">Employees:</h5>
                    <p>
                        <a class="btn btn-info" href="{% url 'employee-list' %}">Manage Employees</a>
                    </p>
                </div>
            </div>
            <div class="info-box-combo">
                <div class="d-flex justify-content-center mb-2">
                    <h3 class="h3-special">Employees per Department and Assigned Group</h3>
                </div>
                <div>{{ fig | safe }}</div>
                <div>{{ fig1 | safe }}</div>
            </div>
            <div class="info-box">
                <div class="d-flex justify-content-center mb-2">
                    <h3 class="h3-special">{{ request.user.profile.company }} Statistics</h3>
                </div>
                <h5 class="h3-special">Company:</h5>
                <p>
                    <small>Number of departments: <strong>{{ number_of_departments }}</strong></small>
                    <br>
                    {% if number_of_employees == 1 %}
                        <small>There is <strong>{{ number_of_employees }}</strong> registered employee on CloudStaffHub.</small>
                    {% else %}
                        <small>There are <strong>{{ number_of_employees }}</strong> registered employees on CloudStaffHub.</small>
                    {% endif %}
                </p>
                <h5 class="h3-special">Evaluations:</h5>
                <p>
                    {% if number_of_open_evaluations == 1 %}
                        <small>There is <strong>{{ number_of_open_evaluations }}</strong> open evaluation on CloudStaffHub.</small>
                    {% else %}
                        <small>There are <strong>{{ number_of_open_evaluations }}</strong> open evaluations on CloudStaffHub.</small>
                    {% endif %}
                    <br>
                    {% if number_of_closed_evaluations_evaluations == 1 %}
                        <small>There is <strong>{{ number_of_closed_evaluations }}</strong> closed evaluation on CloudStaffHub.</small>
                    {% else %}
                        <small>There are <strong>{{ number_of_closed_evaluations }}</strong> closed evaluations on CloudStaffHub.</small>
                    {% endif %}
                    <br>
                    <small>Evaluations in total: <strong>{{ total_evaluations }}</strong>.</small>
                </p>
                <h5 class="h3-special">Polls:</h5>
                <p>
                    {% if number_of_open_polls == 1 %}
                        <small>There is <strong>{{ number_of_open_polls }}</strong> open poll on CloudStaffHub.</small>
                    {% else %}
                        <small>There are <strong>{{ number_of_open_polls }}</strong> open polls on CloudStaffHub.</small>
                    {% endif %}
                    <br>
                    {% if number_of_closed_polls == 1 %}
                        <small>There is <strong>{{ number_of_closed_polls }}</strong> closed poll on CloudStaffHub.</small>
                    {% else %}
                        <small>There are <strong>{{ number_of_closed_polls }}</strong> closed polls on CloudStaffHub.</small>
                    {% endif %}
                    <br>
                    <small>Polls in total: <strong>{{ total_polls }}</strong>.</small>
                </p>
                <h5 class="h3-special">Job Offers:</h5>
                <p>
                    {% if number_of_open_job_offers == 1 %}
                        <small>There is <strong>{{ number_of_open_job_offers }}</strong> open job offer on CloudStaffHub.</small>
                    {% else %}
                        <small>There are <strong>{{ number_of_open_job_offers }}</strong> open job offers on CloudStaffHub.</small>
                    {% endif %}
                    <br>
                    {% if number_of_closed_evaluations_evaluations == 1 %}
                        <small>There is <strong>{{ number_of_closed_job_offers }}</strong> closed job offer on CloudStaffHub.</small>
                    {% else %}
                        <small>There are <strong>{{ number_of_closed_job_offers }}</strong> closed job offers on CloudStaffHub.</small>
                    {% endif %}
                    <br>
                    <small>Job Offers in total: <strong>{{ total_jon_offers }}</strong>.</small>
                </p>
                <h5 class="h3-special">Job Applications:</h5>
                <p>
                    {% if number_of_waiting_job_applications == 1 %}
                        <small>There is <strong>{{ number_of_pending_job_applications }}</strong> pending job application on CloudStaffHub.</small>
                    {% else %}
                        <small>There are <strong>{{ number_of_pending_job_applications }}</strong> pending job applications on CloudStaffHub.</small>
                    {% endif %}
                    <br>
                    <small>Job Applications in total: <strong>{{ total_jon_applications }}</strong>.</small>
                </p>
            </div>
        </div>
    </div>
{% endblock content %}
