{% extends 'landing/base.html' %}
{% load crispy_forms_tags %}
{% load auth_extras %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
    <style>
    .legend-heading {
    color: #f06161;
    }
    </style>
    <div class="container">
        <div class="card card-body">
            <article class="media content-section">
                <div class="media-body">
                    <div class="article-metadata">
                        <form method="GET">
                            <fieldset class="form-group">
                                <legend class="border-bottom mb-4 legend-heading">Evaluation ID:{{ evaluation.id }}</legend>
                                <div style="text-align:left">
                                    <a class="text-muted" style="text-align: left"><strong>Employee:</strong> {{ evaluation.employee.first_name }} {{ evaluation.employee.last_name }}</a>
                                </div>
                                <div style="text-align:left">
                                    <a class="text-muted" style="text-align: left"><strong>Manager:</strong> {{ evaluation.manager.first_name }} {{ evaluation.manager.last_name }}</a>
                                </div>
                                <div style="text-align:left">
                                    <a class="text-muted" style="text-align: left"><strong>Created:</strong>  {{ evaluation.date_created }}</a>
                                </div>
                                <div style="text-align:left">
                                    <a class="text-muted" style="text-align: left"><strong>Deadline:</strong>  {{ evaluation.date_end }}</a>
                                </div>
                                <div>
                                    <a class="text-muted"><strong>Questionnaire:</strong> <a class="justify-content-center"
    href="{% url 'questionnaire-fill' evaluation.id evaluation.questionnaire.id %}">CLICK</a></a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </article>
        </div>
    </div>
{% endblock content %}
