{% extends "landing/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% load bootstrap4 %}
{% block title %}
    {{ title }}
{% endblock title %}
{% block content %}
    {{ form.media }}
    <style>
    .btn-outline-secondary {
        width: 175px;
    }
    .btn-outline-info {
        width: 175px;
    }
    .legend-heading {
    color: #f06161;
    }
    </style>
    <div class="container">
        <div class="card card-body">
            <article class="media content-section">
                <div class="media-body">
                    <div class="article-metadata">
                        <form method="post">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <legend class="border-bottom mb-4 legend-heading">Create New Assignment</legend>
                                {{ form | crispy }}
                                <div class="form-group">
                                    <button class="btn btn-outline-info add-button" type="submit">Create</button>
                                    <div class="float-right">
                                        <a class="btn btn-outline-secondary"
                                           href="{% url 'calendar' year month %}">Calendar</a>
                                        <a class="btn btn-outline-secondary" href="{% url 'assignments' %}">All Assignments</a>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </article>
        </div>
    </div>
{% endblock content %}
