# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret


# DATABASE POSTGRES CONFIGURATION
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=elasticbeanstalk-us-east-1-590184037645
DB_PORT=5432



# DATABASE POSTGRES CONFIGURATION
SMTP_HOST=db_email
SMTP_PASSWORD=db_email_password
