# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# AWS S3 Configuration
AWS_STORAGE_BUCKET_NAME=your-aws-storage-bucket-name
AWS_S3_REGION_NAME=your-aws-s3-region-name
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_STATIC_BUCKET_NAME=your-aws-storage-static-bucket-name

# RDS Database Configuration
RDS_DB_NAME=your-rds-db-name
RDS_USERNAME=your-rds-username
RDS_PASSWORD=your-rds-password
RDS_HOSTNAME=your-rds-hostname
RDS_PORT=your-rds-port

# SMTP Configuration
SMTP_HOST=your-smtp-host
SMTP_PASSWORD=your-smtp-password
